# vim:ft=kitty

font_family      UbuntuMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

# background_opacity 0.5
background_opacity 1

cursor_shape block
shell_integration no-cursor

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4

hide_window_decorations no

enabled_layouts tall

tab_bar_style powerline
tab_powerline_style slanted

map super+h neighboring_window left
map super+l neighboring_window right
map super+j neighboring_window down
map super+k neighboring_window up

map super+t new_tab_with_cwd
map super+enter new_window_with_cwd

# ================================================== 
## name: Kanagawa_dragon
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/


background #181616
foreground #c5c9c5
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #12120f
active_tab_foreground #C8C093
inactive_tab_background  #12120f
inactive_tab_foreground #a6a69c
#tab_bar_background #15161E

# normal
color0 #0d0c0c
color1 #c4746e
color2 #8a9a7b
color3 #c4b28a
color4 #8ba4b0
color5 #a292a3
color6 #8ea4a2
color7 #C8C093

# bright
color8  #a6a69c
color9  #E46876
color10 #87a987
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #c5c9c5


# extended colors
color16 #b6927b
color17 #b98d7b

