# vim:ft=kitty

font_family      UbuntuMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

# background_opacity 0.5
background_opacity 1

cursor_shape block
shell_integration no-cursor

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4

hide_window_decorations no

enabled_layouts tall

tab_bar_style powerline
tab_powerline_style slanted

map super+h neighboring_window left
map super+l neighboring_window right
map super+j neighboring_window down
map super+k neighboring_window up

map super+t new_tab_with_cwd
map super+enter new_window_with_cwd

# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
