font_family      UbuntuMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

background_opacity 0.5

cursor_shape block
shell_integration no-cursor

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4

hide_window_decorations yes

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

