# vim:ft=kitty

# Background opacity (1 = fully opaque)
background_opacity 1

# Font size in points
font_size 14

# Disable all bells
enable_audio_bell no
bell_on_tab no

# Cursor style and shell integration
cursor_shape block
shell_integration no-cursor

# Tab navigation shortcuts
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+] next_tab
map super+[ previous_tab
map super+shift+] move_tab_forward
map super+shift+[ move_tab_backward

# Window decorations
hide_window_decorations no

# Layout settings
enabled_layouts tall
enabled_layouts splits:split_axis=horizontal

# Tab bar style
tab_bar_min_tabs 1
tab_bar_align center
tab_bar_style fade
tab_fade 0.5 1
tab_title_template "{index:^7}"

# Window focus navigation
map super+h neighboring_window left
map super+j neighboring_window down
map super+k neighboring_window up
map super+l neighboring_window right

# Move windows around
map super+shift+h move_window left
map super+shift+j move_window down
map super+shift+k move_window up
map super+shift+l move_window right

# Open new tabs/splits
map super+t new_tab_with_cwd
map super+enter launch --location=vsplit --cwd=current
map super+shift+enter launch --location=hsplit --cwd=current

# Use Nerd Font for icon glyphs
symbol_map       U+E000-U+F8FF   Symbols Nerd Font
symbol_map       U+F0000-U+FFFFF Symbols Nerd Font

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family='Ubuntu Mono' postscript_name=UbuntuMono-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

